Student: Arya Habibi
NetID : a_h862

What is this program:
This is a shell that uses tokens to parse commands and execute them.

Prerequsties:
- gcc (either through MacOS or any Unix based OS)

How to run:
1. run the shell program in your terminal using ./shell
2. run the shell normally like you would in any other shell
3. If you want to run pre and sort commands I have included the compiled files. Additionally I have included a "students.txt" test file for you to use. 

Features:
1. Redirection (< and >) of files
2. Piping works as well ( ls | more) "This should work with multiple pipes

Bugs:
1. Sometimes when calling the exit command you will not exit
	- To do this just call the exit command a few times and you should exit.
