Student: Arya Habibi
NetID : a_h862

Prerequsties:
- gcc (either through MacOS or any Unix based OS)

How to run: 
* Problem 1 (pre.c) *
- Navigate to the project 1 directory.
- Type "gcc pre.c" (This should compile the program)
- Type "./a.out" (This will allow you to interact with the program)
- Type in the Student's Name and GPA's (Seperate Names and GPA's with a space. Additionally, students should be seperated by a new line)
- Press ^D to end the reading of the file (If this does not happen instantly - press return or enter)
- Bask in the output of the program.

* Problem 2 (sort) *
- Navigate to the project 1 directory.
- Type "gcc sort.c" (This should compile the program)
- Type "./a.out" (This will allow you to interact with the program)
- Type in the Student's Name and GPA's (Seperate Names and GPA's with a space. Additionally, students should be seperated by a new line)
- Press ^D to end the reading of the file (If this does not happen instantly - press return or enter)
- Bask in the output of the program.

* Problem 3 (pipe) *
- Navigate to the project 1 directory.
- Type "gcc pipe.c" (This should compile the program)
- Type "./a.out" (This will allow you to interact with the program)
- Type in the names as you would in pre.c (with students and GPAs seperated by a space)
- The output should appear sorted
NOTE: I will include the compiled sort and pre programs but if you do run into a EXECL error. Please use these commands and run the program again:
    -gcc -o pre pre.c
    -gcc -o sort sort.c

* Problem 4 (fork) *
- Navigate to the project 1 directory.
- Type "gcc fork.c" (This should compile the program)
- Type "./a.out <bash commands>" (Example: "./a.out ls -l)
- Output should be displayed in terminal.
